<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body> 
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal main_menu">
      <div class="content-block">
  
    	<p><a href="index.html?app=1">Accueil</a></p>
        <p><a href="rankings.html?app=1">Classement Mondial</a></p>
        <p><a href="rankings-my-iframe.html?app=1">Mon Classement</a></p>
        <hr class="thin">
        <p><a href="account-iframe.html?app=1">Mon Compte</a></p>
        <p><a href="rules.html?app=1">Règles</a></p>
        <hr>   
        <p><a href="login-iframe.html?app=1">Login</a></p>        
        <p><a href="logout-iframe.html?app=1">Logout</a></p>
        <p><a href="#" class="device-info">Device Info</a></p>
        <hr class="thin">
        <span>	Au profit de</span><br />
        <img style="width: 55%" src="img/wns_logo_handicap_international.png" />
        <br /> 
        <a style="font-size: 9px;" href="http://www.workn-sport.com/hi" target="_system">www.handicap-international.fr</a>
        
      </div> 
    </div>
    
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
      
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
          
        
            <!-- We have home navbar without left link-->
        
           
            
            <div class="left">
            <!--<a href="#" class="back link"><span class="wns_back">&nbsp;</span></a>-->
            <a href="#" class="open-panel link icon-only"><span class="wns_hamburger">&nbsp;</span></a>
            </div>
            
            
     		<div class="center sliding"><span class="wns_navbar_logo">&nbsp;</span></div>  
            
            <div class="right">
            <!--<span class="wns_vertical_bar">&nbsp;</span>-->
            <!--<span class="wns_down_arrow">&nbsp;</span>-->
            <a href="account-iframe.html" class="link icon-only"><span class="wns_profile_circled">&nbsp;</span></a>
            </div>
            
          </div>
        </div>
        
        
        
        
        
        
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->

 
 
  			<a href="rankings-my-iframe.html"><img src="img/wns_splash_screen.jpg" style="width:100%"></a>
  			
          </div>
        </div>
  
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    
    
    
    

        
        
  </body>
</html>