
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
  
  
	<div class="left">
	<a href="#" class="back link"><span class="wns_back">&nbsp;</span></a>
	<a href="#" class="open-panel link icon-only"><span class="wns_hamburger">&nbsp;</span></a>
	</div>
  
    <div class="center sliding"><span class="wns_navbar_logo">&nbsp;</span></div>
  
	<div class="right">
	<!--<span class="wns_vertical_bar">&nbsp;</span>-->
	<!--<span class="wns_down_arrow">&nbsp;</span>-->
	<a href="account-iframe.html" class="link icon-only"><span class="wns_profile_circled">&nbsp;</span></a>
	</div>
    
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  
 <div data-page="externalsite" class="page">

 	<div class="page-content" style="height: 100%"> 
 	<div style="height:100%"> 
 
			
 	<iframe src="http://www.workn-sport.com/my/rankings-smartphone?app=1" style="height:100%;width:100%" frameBorder="0"></iframe> 
 	</div> 
	 </div> 
 </div> 
  
  
</div>



