<div data-page="rankings" class="page">

<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
  
	<div class="left">
	<a href="#" class="back link"><span class="wns_back">&nbsp;</span></a>
	<a href="#" class="open-panel link icon-only"><span class="wns_hamburger">&nbsp;</span></a>
	</div>

	<div class="center sliding"><span class="wns_navbar_logo">&nbsp;</span></div>

	<div class="right">
	<!--<span class="wns_vertical_bar">&nbsp;</span>-->
	<!--<span class="wns_down_arrow">&nbsp;</span>-->
	<a href="account-iframe.html" class="link icon-only"><span class="wns_profile_circled">&nbsp;</span></a>
	</div>
    
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  

  
	<div class="page-content">         
		<div id="rankings">

			<!-- Default preloader -->
			<div class="col-25" style="width:42px; margin: 50% auto 0 auto;">
			<span style="width:42px; height:42px" class="preloader preloader-white"></span>
			</div>
			
			
			
			
			
			

		</div>                                                    
	</div>

  
</div>





