
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
  
  
	<div class="left">
	<a href="#" class="back link"><span class="wns_back">&nbsp;</span></a>
	<a href="#" class="open-panel link icon-only"><span class="wns_hamburger">&nbsp;</span></a>
	</div>

	<div class="center sliding"><span class="wns_navbar_logo">&nbsp;</span></div>

	<div class="right">
	<!--<span class="wns_vertical_bar">&nbsp;</span>-->
	<!--<span class="wns_down_arrow">&nbsp;</span>-->
	<a href="account-iframe.html" class="link icon-only"><span class="wns_profile_circled">&nbsp;</span></a>
	</div>
    
    
  </div>
  
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page  wns_rules">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
        
        	 <p align="Center">Au profit de</p>
          <p><img src="img/wns_rules1.png"></p>
	  
	  
			<p>Les organisations (entreprises de toutes
			tailles, municipalités, ONG…) peuvent inscrire
			autant d’équipes de 3 personnes
			qu’elles le souhaitent. Les classements
			sont ensuite basés sur le nombre total de
			calories brûlées et enregistrées depuis
			votre application Move connectée à
			Work’N Sport et ce, durant l’activité physique
			de votre choix, à tout moment et
			n’importe où.</p>

		
			<p><img src="img/wns_rules2.png"></p>
	  
			<p>Il y a 4 périodes de compétition par an et
			autant de classements distincts. Chacun
			peut s’inscrire et rejoindre le challenge
			quand il le souhaite. Les phases de compétition
			sont les suivantes : la première a lieu
			entre janvier et mars, la seconde entre avril
			et juin puis vient la troisième période de
			juillet à septembre et enfin, la dernière se
			déroule entre octobre et décembre.</p>
			  
			<p><img src="img/wns_rules3.png"></p>
	
	
			<p>Les classements sont établis à trois niveaux
			: par entreprise, par pays et au niveau mondial,
			tous participants confondus. Un classement
			annuel cumulant les quatre périodes
			est aussi fait en fin d’année.
			www.handicap-international.fr
			</p>


			<p class="wns_rules_back">
			Il existe 8 catégories d’inscription en fonction
			du nombre total d’équipes de votre
			entreprise prenant part à Work’N Sport. En
			plus de cela, une deuxième classification
			est mise en place : il s’agit des ligues. En
			fonction du nombre de points accumulés
			par une équipe durant le mois précédent,
			elle évolue dans l’une des 8 ligues qui
			existent. Le défi est alors de progresser et
			donc de passer dans la ligue supérieure.</p>


        </div>
      </div>
    </div>
  </div>
</div>