<div data-page="rankings-my" class="page">

<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Classement</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
<!-- Page, data-page contains page name-->
  


<div class="page-content">         
<div id="rankings-my">

			<!-- Default preloader -->
			<div class="col-25" style="width:42px; margin: 20px auto 0 auto;">
			<span style="width:42px; height:42px" class="preloader preloader-white"></span>
			</div>


</div>        


										
</div>

  
</div>




