/*increase overall font size*/
*{
   font-size: 100%;
}


.main_menu{
	background-color:#530021 !important;
	text-transform: uppercase;
}

.main_menu a,
.main_menu a:hover,
.main_menu span{
	color: #ffffff; 
}


hr.thin {
	color: #eeeeee;
	background-color: #eeeeee;
	height: 1px;
	border: 0;
	width: 100%%;
}

/* LEFT */

.wns_back {
  width: 25px;
  background: url('../img/wns_back.png') no-repeat center;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  display: block;
}


.wns_hamburger {
  width: 25px;
  background: url('../img/wns_hamburger.png') no-repeat center;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  display: block;
}





.wns_navbar_logo {
  width: 25px;
  background: url('../img/wns_logo_n.png') no-repeat center;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  display: block;
}






/* RIGHT */

.wns_vertical_bar {
  width: 2px;
  background: url('../img/wns_vertical_bar.png') no-repeat center;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  display: block;
}


.wns_down_arrow {
  width: 15px;
  background: url('../img/wns_down_arrow.png') no-repeat center;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  display: block;
}


.wns_profile_circled {
  width: 30px;
  background: url('../img/wns_profile_circled.png') no-repeat center;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  display: block;
}


.wns_rules{
	background-color: #ffffff;
	border: 0;
}


.wns_rules img{
	width: 100%;
}

.wns_rules_back{
  background: url('../img/wns_rules_back.jpg') #530021 no-repeat top center;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  display: block;
  padding: 140px 15px 15px 15px;
  color: #ffffff;
}

