/*increase overall font size*/
*{
   font-size: 101%;
}

body{
	/*background-color:#ff0000;*/
	
	-moz-hyphens: none !important;
	-ms-hyphens: none !important;
	-webkit-hyphens: none !important;
	hyphens: none !important;
}

/*hide dotten line around hyperlinks*/
:focus{
  outline: none !important;
}

::-moz-focus-inner{
  border: 0 !important;
}




/*burgundy button*/
.btn-primary, .btn-primary:active, .btn-primary:visited {
    background-color: #5c0033 !important;
}

.btn-primary:hover{
	background-color: #8c3666 !important;
	color: #ffffff;
}



.navbar-nav a{
	color: #000000 !important;
}

.navbar-nav a.red{
	color: #FF0000 !important;
}

.navbar-nav a:hover{
	color: #777777 !important;
}


/*submenu*/

/*burgundy*/
.nav-pills a{
	color: #5c0033;
}



.nav-pills-first a{
	font-size: 16px;
	font-weight: bold;
}

.nav-pills-second a{
	font-size: 13px;
}






/*hamburger*/
.navbar-toggle{
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none !important;
    background: url('/images/hamburger.jpg') 0px 0px no-repeat !important;
	border: 0;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.navbar-header-top{	
	width: 100%;
	height: 35px;
	color: #ffffff;
	background-color: #333333;
	font-size: 12px;
}

/*fixed width wrapper*/
.navbar-header-top > div{	
	max-width: 1140px;
	margin: 0 auto 0 auto;
	padding: 8px 0 8px 0;
	text-align: center;
}


.navbar-header-top > div div{
	display: inline-block;
}


.tagline{
	float:none;
}


.navbar-header-top a,
.navbar-header-top a:hover{
	color: #ffffff;
}



.wns_uppercase{
	text-transform: uppercase;
}



@media only screen and (max-width : 1200px) {
	.navbar-header-top > div{
		max-width: 940px !important;
	}
	.tagline{
		display:none !important;
	}
}

@media only screen and (max-width : 992px) {	
	.navbar-header-top > div{
		max-width: 720px !important;
	}
}

@media only screen and (max-width : 750px) {	
	.navbar-header-top > div{
		padding: 8px 15px 8px 15px !important;
	}
}

@media only screen and (max-width : 530px) {	
	.navbar_email{
		display:none !important;
	}
}




.navbar-static-top{
	background-color: #ffffff;
}

.menu_logo{
	display: inline-block;
	margin: 0 auto 0 auto;
}
.menu_logo img{
	width: 155px;
	margin: -4px 0 0 0;
}



#front_page img{
	padding: 15px 15px;
	width:100%;
}



/*remove shading*/
.carousel-control.left, .carousel-control.right {
   background-image:none !important;
   filter:none !important;
}
/*remove bullets*/
/*.carousel-indicators li{display:none;}*/
.carousel-indicators {bottom: -2px !important;}/* defaut: 20px*/

.carousel-indicators li{
 border: 1px solid #a1006e;
 background-color: #d88ec1;
}


.menu_logo_footer{
	width: 100%;
	padding: 30px 0 30px 0;
	margin: 0 auto 0 auto;
	text-align: center;
	background-color: #e6e4e5;
}
.menu_logo_footer img{
	width: 125px;
}



.dashboard img{
	width:100%;
}

.team_participant_label{
	margin : 8px 0 0 0;
}
.team_participant_input {
    width: 33%;
}

/* MODAL width*/
.modal-teams{
	min-width: 800px;
}



/*=====================*/
/*=====================*/


.ranking_private_challenge{
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
	color: #ff0300;
	margin: 10px 10px 10px 10px;
}


.ranking_c{
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
	color: #ff0300; /*#ff0300*/
	display: inline-block;
}




.ranking_t{
	font-size: 21px;
	font-weight: bold;
	font-style: italic;
	color: #ff0300;
	display: inline-block;
}







.ranking_main{
	font-size:28px;
	color: #651549;
	padding: 20px;
	border-top: 1px solid #a1006e; 
	display: inline-block;
}


.ranking_category{
	font-size:18px;
	color: #a1006e;
	padding: 15px 15px 15px 15px;
	font-weight: bold;
	border-top: 1px solid #a1006e; 
}




.ranking_company_main{
	background-image: url('/images/icon_company.png');
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: 0px 50%; 
	display: inline-block;
	width: 350px;
	font-size: 21px;
	color: #651549;
	padding: 15px 15px 15px 60px;
	text-transform: uppercase;
	font-weight: bold;
	vertical-align: middle;
	text-align: left;
}

.ranking_company_main_grey{
	background-image: url('/images/icon_company_grey.png');
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: 0px 50%; 
	display: inline-block;
	width: 350px;
	font-size: 21px;
	color: #651549;
	padding: 15px 15px 15px 60px;
	text-transform: uppercase;
	font-weight: bold;
	vertical-align: middle;
	text-align: left;
}



.ranking_team_main{
	background-image: url('/images/icon_team.png');
	background-repeat: no-repeat;
	background-size: 42px 42px;
	background-position: 0px 50%;
	display: inline-block;
	width: 350px;
	font-size: 16px;
	color: #651549;
	padding: 5px 10px 5px 50px;
	text-transform: uppercase;
	font-weight: bold;
	vertical-align: middle;
	text-align: left;
}

.ranking_team_main_grey{
	background-image: url('/images/icon_team_grey.png');
	background-repeat: no-repeat;
	background-size: 42px 42px;
	background-position: 0px 50%;
	display: inline-block;
	width: 350px;
	font-size: 16px;
	color: #651549;
	padding: 5px 10px 5px 50px;
	text-transform: uppercase;
	font-weight: bold;
	vertical-align: middle;
	text-align: left;
}





.ranking_points_company{
	display: inline-block;
	width: 200px;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	color: #651549;
	padding: 15px 5px 5px 5px;
	vertical-align: middle;
	text-align: right;
}

.ranking_points_team{
	display: inline-block;
	width: 200px;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	color: #651549;
	padding: 5px 5px 5px 5px;
	vertical-align: middle;
	text-align: right;
}



.ranking_company{
	display: block;
	width: 200px;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #651549;
	padding: 5px 5px 5px 0px;
	vertical-align: middle;
	text-align: left;
	text-transform: none;
}



.ranking_SELECTED{
	/*background-color: #56022a;*/
	border: 1px dotted #56022a;
}

.ranking_SELECTED div{
	/*color: #ffffff;*/
}



/*=====================*/
/*=====================*/


.footer_byline{
	font-size: 11px;
	margin 4px 0px 0px 0px;
	color: #636363;
}




.footer_apps{
	font-size: 12px;
	margin: 5px 0px 10px 0px;
	color: #000000;
}



.footer_trademark{
	font-size: 11px;
	margin: 4px 0px 0px 0px;
	color: #636363;
}


.footer_menu div{
	display: inline-block;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	padding: 0 32px 0 32px;
	margin: 15px 0px 0px 0px;
	clear: both;
}


.footer_menu a{
	color: #000000;
	text-decoration: none;
}
.footer_menu a:hover{
	color: #ff0300;
}


.header_social div{
	margin: 0 0 0 8px;	
	display: inline-block;
	padding: 0px 0px 0px 0px;
}
.header_social img{
	width: 21px;
	height: 21px;
}



.footer_social div{
	display: inline-block;
	padding: 5px 5px 5px 5px;
	margin: 15px 0px 0px 0px;
}
.footer_social img{
	width: 21px;
	height: 21px;
}





.footer_menu2{
	width: 100%;
	max-width: 600px;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	text-align: center;
	vertical-align: bottom;
	margin: 20px auto 0px auto;
}




.footer_email{
	width: 33%;
	clear: both;
}

.footer_terms{
	width: 33%;
	clear: both;
}


.footer_flags{
	width: 33%;
	clear: both;
}




.footer_email a,
.footer_terms a{
	color: #636363;
	text-decoration: none;
}

.footer_email a:hover,
.footer_terms a:hover{
	color: #ff0300;
	text-decoration: none;
}







.footer_menu2 div{
	display: inline-block;
	padding: 5px 5px 5px 5px;
	color: #636363;
	clear: both;
}


.footer_flags{
	text-align: center;
	margin: 20px auto 0 auto;
}


.footer_flags div{
	display: inline-block;
	width: 45px;
	clear: both;
}





.trophy{
  display: inline-block;
  padding: 0px 0px 0px 0px;
  margin: 5px 0 0 10px;
  background-color: #ffffff;
  border: 1px solid #a1006e;
  border-radius: 25px;
  box-shadow: 0 0 0 0;
  height: 50px;
  width: 50px;
}
.trophy i{
  border: 0px;
  background-color: transparent;
  padding: 0 0 0 0;
  margin: 10px 0 0 1px;
}




.handicap_international{
	height: 25px;
	margin: -3px 0 0 0;
}








.subscriptionsTable thead{
	border-color: #ff0000;
   	font-size: 14px;
	font-style: italic;
	font-weight: bold;
}



.subscriptionsTable, .subscriptionsTable td{
   border-color: #ff0000 !important;
}

/* not a number*/
#errmsg{
	color: red;
}






.terms_title_main{
	color: #5c0033;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	text-align: center;
	margin: 30px 0 30px 0;
	
}



.terms_title{
	color: #ff0000;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}

.terms_subtitle{
	color: #ff0000;
	font-style: normal;
	font-weight: normal;
}






